{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx,.astro,.json --fix",
    "update-feed": "node ./utils/fetch-papers.js && node ./utils/rewrite-papers.js && node ./utils/generate-images.js && parallel -a ./src/images/articles/wget-images.sh"
  },
  "dependencies": {
    "@astrojs/image": "^0.15.1",
    "@fontsource/barlow": "^4.5.9",
    "astro": "^2.0.17"
  },
  "devDependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "sharp": "^0.31.3",
    "typescript": "^4.9.5",
    "xml2js": "^0.4.23"
  },
  "volta": {
    "node": "19.7.0"
  }
}
